# Say

./: build.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/ledonghuyu/sayhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledonghuyu/sayhi/: MainActivity.java
app/src/main/java/com/ledonghuyu/sayhi/base/: App.java
app/src/main/java/com/ledonghuyu/sayhi/base/delegate/: ActivityDelegate.java  AppDelegate.java  IActivity.java  IFragment.java
app/src/main/java/com/ledonghuyu/sayhi/commonres/: Anim.java  ProgresDialog.java
app/src/main/java/com/ledonghuyu/sayhi/di/: AppComponent.java
app/src/main/java/com/ledonghuyu/sayhi/integration/: AppManager.java
app/src/main/java/com/ledonghuyu/sayhi/utils/: ArmsUtils.java  HtmlUtil.java  RxUtil.java  Utils.java
app/src/main/res/layout/: public_include_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ledonghuyu/sayhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
